<!DOCTYPE HTML>

<html>
    <head>
        <title>Observatório Apícola</title>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
    <!-- Header -->
    <header id="header">
        <div>
            <img class="logo" src="images/logo-p.png" alt="logo">
            <a href="index.html" class="logo"><strong>Observatório Baiano de Apicultura e Meliponicultura (OBAM)</strong></a>
        </div>
       
    </header>
    <!-- Nav -->
    
    <section id="main">
        <div class="inner">
        <div class="image fit">
            <img src="#" alt="">
        </div>
        <header>
            <h1>Mapa de Apiários</h1>
            <p class="info">31/10/2023</p>
        </header>
        <div id="map" style="height: 500px; width: 100%;"></div>
    
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
    </footer>


    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl1rBLzM3SUvfLGX3SgWPxnNIYVFviLjU&callback=initMap" async defer></script>
    <script src="assets/js/mapa-apiarios.js"></script>
    <script src="assets/js/ponteiro.js"></script>
</body>
</html>
